JWT_SECRET = 'secret'
NODE_ENVIRONMENT = production
IMGBB_API_KEY = f2d201300e86241b09ff90a3ddb0ea02
MONGODB_URI = mongodb+srv://md-musa:quvqc8ro@ecommercecluster.uhflxzx.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_LOCAL_URI = mongodb://localhost:27017/ecommerce