NODE_ENV = development
JWT_SECRET = 'secret'
MONGODB_URI = mongodb+srv://md-musa:quvqc8ro@ecommercecluster.uhflxzx.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_LOCAL_URI = mongodb://localhost:27017/ecommerce


CLOUDINARY_NAME = md-musa
CLOUDINARY_API_KEY = 947867146428259
CLOUDINARY_API_SECRET = zt2dscUN57sd8T2VeoMUJUHADsc
